<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="fengzhaoyang&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
  <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
    Spring常用工具类 | fzy-blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>fzy-blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Spring常用工具类</h2>
  <p class="post-date">2019-05-24</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>jar 包位置 spring-core.jar</p>
<ol>
<li>访问文件资源<br>假设有一个文件地位于 Web 应用的类路径下，您可以通过以下方式对这个文件资源进行访问：<br>FileSystemResource 以文件系统绝对路径的方式进行访问；<br>ClassPathResource 以类路径的方式进行访问；<br>ServletContextResource 以相对于 Web 应用根目录的方式进行访问。<br>ResourceUtils 它支持“classpath:”和“file:”的地址前缀，它能够从指定的地址加载文件资源，常用方法：getFile()</li>
<li>本地化文件资源<br>LocalizedResourceHelper 允许通过文件资源基名和本地化实体获取匹配的本地化文件资源并以 Resource 对象返回 3.文件操作<br>FileCopyUtils，它提供了许多一步式的静态操作方法，能够将文件内容拷贝到一个目标 byte[]、String 甚至一个输出流或输出文件中。</li>
<li>属性文件操作<br>PropertiesLoaderUtils 允许您直接通过基于类路径的文件地址加载属性资源</li>
<li>特殊编码的资源<br>EncodedResource 当您使用 Resource 实现类加载文件资源时，它默认采用操作系统的编码格式。如果文件资源采用了特殊的编码格式（如 UTF-8），则在读取资源内容时必须事先通过 EncodedResource 指定编码格式，否则将会产生中文乱码的问题。</li>
<li>操作 Servlet API 的工具类<br>WebApplicationContextUtils 工具类获取 WebApplicationContext 对象<br>WebApplicationContext wac =WebApplicationContextUtils.getRequiredWebApplicationContext(ServletContext sc);</li>
<li>WebUtils<br>主要方法：<br>(1).getCookie(HttpServletRequest request, String name) 获取 HttpServletRequest 中特定名字的 Cookie 对象。如果您需要创建 Cookie， Spring 也提供了一个方便的 CookieGenerator 工具类；<br>(2).getSessionAttribute(HttpServletRequest request, String name) 获取 HttpSession 特定属性名的对象，否则您必须通过 request.getHttpSession.getAttribute(name) 完成相同的操作；<br>(3).getRequiredSessionAttribute(HttpServletRequest request, String name) 和上一个方法类似，只不过强制要求 HttpSession 中拥有指定的属性，否则抛出异常；<br>(4).getSessionId(HttpServletRequest request) 获取 Session ID 的值；<br>void exposeRequestAttributes(ServletRequest request, Map attributes) 将 Map 元素添加到 ServletRequest 的属性列表中，当请求被导向（forward）到下一个处理程序时，这些请求属性就可以被访问到了；</li>
<li>延迟加载过滤器<br>OpenSessionInViewFilter 过滤器将 Hibernate Session 绑定到请求线程中，它将自动被 Spring 的事务管理器探测到。所以 OpenSessionInViewFilter 适用于 Service 层使用 HibernateTransactionManager 或 JtaTransactionManager 进行事务管理的环境，也可以用于非事务只读的数据操作中。</li>
<li>中文乱码过滤器<br>CharacterEncodingFilter 当通过表单向服务器提交数据时，一个经典的问题就是中文乱码问题。虽然我们所有的 JSP 文件和页面编码格式都采用 UTF-8，但这个问题还是会出现。解决的办法很简单，我们只需要在 web.xml 中配置一个 Spring 的编码转换过滤器就可以了</li>
<li>请求跟踪日志过滤器<br>ServletContextRequestLoggingFilter 在日志级别为 DEBUG 时才会起作用</li>
<li>监听器配置<br>WebAppRootListener<br>Log4J 监听器 Log4jConfigListener<br>缓存清除监听器 IntrospectorCleanupListener</li>
<li>特殊字符转义<br>HTML 特殊字符转义<br>HtmlUtils 常用方法 htmlEscape(),htmlUnescape()<br>JavaScript 特殊字符转义<br>JavaScriptUtils 常用方法：javaScriptEscape<br>SQL 特殊字符转义 （引入 jakarta commons lang 类包）<br>StringEscapeUtils 常用方法： escapeSql</li>
<li>方法入参检测工具类<br>Assert 常用方法：notNull(Object object)/notNull(Object object, String message)<br>isNull(Object object)/isNull(Object object, String message)，<br>isTrue(boolean expression) / isTrue(boolean expression, String message)<br>notEmpty(Collection collection) / notEmpty(Collection collection, String message)<br>notEmpty(Map map) / notEmpty(Map map, String message) 和 notEmpty(Object[] array, String message) / notEmpty(Object[] array, String message)；<br>hasLength(String text) / hasLength(String text, String message)；<br>hasText(String text) / hasText(String text, String message；<br>isInstanceOf(Class clazz, Object obj) / isInstanceOf(Class type, Object obj, String message) 如果 obj 不能被正确造型为 clazz 指定的类将抛出异常；<br>isAssignable(Class superType, Class subType) / isAssignable(Class superType, Class subType, String message) subType 必须可以按类型匹配于 superType，否则将抛出异常；</li>
<li>请求工具类 ServletRequestUtils<br>//取请求参数的整数值：<br>public static Integer getIntParameter(ServletRequest request, String name)<br>public static int getIntParameter(ServletRequest request, String name, int defaultVal) –&gt;单个值<br>public static int[] getIntParameters(ServletRequest request, String name) –&gt;数组<br>还有譬如 long、float、double、boolean、String 的相关处理方法。</li>
<li><p>字符串工具类 org.springframework.util.StringUtils<br>首字母大写： public static String capitalize(String str)<br>首字母小写：public static String uncapitalize(String str)<br>判断字符串是否为 null 或 empty： public static boolean hasLength(String str)<br>判断字符串是否为非空白字符串(即至少包含一个非空格的字符串)：public static boolean hasText(String str)<br>获取文件名：public static String getFilename(String path) 如 e.g. “mypath/myfile.txt” -&gt; “myfile.txt”<br>获取文件扩展名：public static String getFilenameExtension(String path) 如”mypath/myfile.txt” -&gt; “txt”<br>还有譬如数组转集合、集合转数组、路径处理、字符串分离成数组、数组或集合合并为字符串、数组合并、向数组添加元素等。<br>15.1 集合工具类 CollectionUtils<br>判断集合是否为空 isEmpty</p>
</li>
<li><p>对象序列化与反序列化 org.springframework.util.SerializationUtils<br>public static byte[] serialize(Object object)<br>public static Object deserialize(byte[] bytes)</p>
</li>
<li>数字处理 org.springframework.util.NumberUtils<br>字符串转换为 Number 并格式化，包括具体的 Number 实现类，如 Long、Integer、Double，字符串支持 16 进制字符串，并且会自动去除字符串中的空格：<br>public static T parseNumber(String text, Class targetClass)<br>public static T parseNumber(String text, Class targetClass, NumberFormat numberFormat)<br>各种 Number 中的转换，如 Long 专为 Integer，自动处理数字溢出（抛出异常）：<br>public static T convertNumberToTargetClass(Number number, Class targetClass)</li>
<li>目录复制 org.springframework.util.FileSystemUtils<br>递归复制、删除一个目录</li>
<li>MD5 加密 org.springframework.util.DigestUtils<br>字节数组的 MD5 加密 public static String md5DigestAsHex(byte[] bytes)</li>
</ol>
<p>xml 工具<br>org.springframework.util.xml.AbstractStaxContentHandler<br>org.springframework.util.xml.AbstractStaxXMLReader<br>org.springframework.util.xml.AbstractXMLReader<br>org.springframework.util.xml.AbstractXMLStreamReader<br>org.springframework.util.xml.DomUtils<br>org.springframework.util.xml.SimpleNamespaceContext<br>org.springframework.util.xml.SimpleSaxErrorHandler<br>org.springframework.util.xml.SimpleTransformErrorListener<br>org.springframework.util.xml.StaxUtils<br>org.springframework.util.xml.TransformerUtils</p>
<p>其它工具集<br>org.springframework.util.AntPathMatcherant 风格的处理<br>org.springframework.util.AntPathStringMatcher<br>org.springframework.util.Assert 断言,在我们的参数判断时应该经常用<br>org.springframework.util.CachingMapDecorator<br>org.springframework.util.ClassUtils 用于 Class 的处理<br>org.springframework.util.CollectionUtils 用于处理集合的工具<br>org.springframework.util.CommonsLogWriter<br>org.springframework.util.CompositeIterator<br>org.springframework.util.ConcurrencyThrottleSupport<br>org.springframework.util.CustomizableThreadCreator<br>org.springframework.util.DefaultPropertiesPersister<br>org.springframework.util.DigestUtils 摘要处理, 这里有用于 md5 处理信息的<br>org.springframework.util.FileCopyUtils 文件的拷贝处理, 结合 Resource 的概念一起来处理, 真的是很方便<br>org.springframework.util.FileSystemUtils<br>org.springframework.util.LinkedCaseInsensitiveMap key 值不区分大小写的 LinkedMap<br>org.springframework.util.LinkedMultiValueMap 一个 key 可以存放多个值的 LinkedMap<br>org.springframework.util.Log4jConfigurer 一个 log4j 的启动加载指定配制文件的工具类<br>org.springframework.util.NumberUtils 处理数字的工具类, 有 parseNumber 可以把字符串处理成我们指定的数字格式, 还支持 format 格式, convertNumberToTargetClass 可以实现 Number 类型的转化.<br>org.springframework.util.ObjectUtils 有很多处理 null object 的方法. 如 nullSafeHashCode, nullSafeEquals, isArray, containsElement, addObjectToArray, 等有用的方法<br>org.springframework.util.PatternMatchUtils spring 里用于处理简单的匹配. 如 Spring’s typical “xxx<em>”, “</em>xxx” and “xxx” pattern styles<br>org.springframework.util.PropertyPlaceholderHelper 用于处理占位符的替换<br>org.springframework.util.ReflectionUtils 反映常用工具方法. 有 findField, setField, getField, findMethod, invokeMethod 等有用的方法<br>org.springframework.util.SerializationUtils 用于 java 的序列化与反序列化. serialize 与 deserialize 方法<br>org.springframework.util.StopWatch 一个很好的用于记录执行时间的工具类, 且可以用于任务分阶段的测试时间. 最后支持一个很好看的打印格式. 这个类应该经常用<br>org.springframework.util.xSystemPropertyUtils<br>org.springframework.util.TypeUtils 用于类型相容的判断. isAssignable<br>org.springframework.util.WeakReferenceMonitor 弱引用的监控</p>
<p>web 相关的工具<br>org.springframework.web.util.CookieGenerator<br>org.springframework.web.util.HtmlCharacterEntityDecoder<br>org.springframework.web.util.HtmlCharacterEntityReferences<br>org.springframework.web.util.HtmlUtils<br>org.springframework.web.util.HttpUrlTemplate 这个类用于用字符串模板构建 url, 它会自动处理 url 里的汉字及其它相关的编码. 在读取别人提供的 url 资源时, 应该经常用 String url = “<a href="http://localhost/myapp/{name}/{id}&quot;" target="_blank" rel="noopener">http://localhost/myapp/{name}/{id}&quot;</a><br>org.springframework.web.util.JavaScriptUtils<br>org.springframework.web.util.Log4jConfigListener 用 listener 的方式来配制 log4j 在 web 环境下的初始化<br>org.springframework.web.util.UriTemplate<br>org.springframework.web.util.UriUtils 处理 uri 里特殊字符的编码<br>org.springframework.web.util.WebUtils</p>
</section>
    <!-- Tags START -->
    
    <div class="tags">
      <span>Tags:</span>
      
  <a href="/tags#SpringBoot2">
    <span class="tag-code">SpringBoot2</span>
  </a>

    </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/05/24/SpringBoot2/fastjson中Map与JSONObject互换，List与JOSNArray互换的实现/">
        <span class="nav-arrow">← </span>
        
          fastjson中Map与JSONObject互换，List与JOSNArray互换的实现
        
      </a>
    
    
      <a class="nav-right" href="/2019/05/24/SpringBoot2/Springboot事件监听/">
        
          Springboot事件监听
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
    <!-- 二维码 END -->
    
    <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://fengzhaoy.github.io/2019/05/24/SpringBoot2/Spring常用工具类/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function () {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function () {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="' + src +
          '" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function () {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


<script>
  var qr = new QRious({
    element: document.getElementById('share-qrcode'),
    value: document.location.href
  });
</script>





    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019
  </p>
</footer>

<script>
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async ("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function () {
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async ("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function () {
    $('figure pre').each(function (i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>